{
  "name": "fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}